== Buscajolo 
{<img src="https://coveralls.io/repos/marcelavfontes/buscajolo/badge.png?branch=master" alt="Coverage Status" />}[https://coveralls.io/r/marcelavfontes/buscajolo?branch=master]
{<img src="https://travis-ci.org/marcelavfontes/buscajolo.png" />}[https://travis-ci.org/marcelavfontes/buscajolo]

Buscajolo é um site que engenheiros civis ou responsáveis por obras em geral podem consultar quando estiverem a procura de materiais de construção específicos. 

Usuários podem buscar fornecedores com base nos produtos que estão procurando ou buscar diretamente o fornecedor pelo nome. Eles podem fazer sua escolha de fornecedor com base nas análises anteriores de outros usuários ou podem escrever análises de suas próprias experiências com algum fornecedor. Usuários podem também comentar nas análises e visualizar comentários anteriores.

== Instalando

1. No terminal digite o seguinte comando para instalar as dependências:
       bundle install

2. Para configurar o banco de dados, digite:
       rake db:migrate

3. Então, é só digitar o seguinte comando para iniciar o servidor:
       rails server

== Testando

Para iniciar os testes, digite:
       rake db:test:prepare (só da primeira vez)
       rspec